SERVER_API_TOKEN=your_secure_token_here

MXROUTE_SERVER=<your_server>.mxrouting.net
MXROUTE_USERNAME=<control_pane_username>
MXROUTE_API_KEY=<control_pane_api_key>

DEBUG=false # Optional for debugging the server

SERVER_ADDRESS=http://bitwarden-mxroute-server:6123 # Optional for web app
